   
 @media (max-width: 768px) {
     
    .sec-3iner2{
        display:grid;
        grid-template-columns:1fr ;
           column-gap:120px;
            grid-template-rows: auto; 
        align-items: center;
        row-gap: 40px;
        width: 100%;
        /* border: solid 2px blue; */
        padding: 10px 0px;
       }

      .main-nav{
        padding: 0;
      }
       .menu {
        width: 100%;
        visibility: hidden;
        flex-direction: column;
        gap: 25px;
       
        justify-content: stretch;
        align-items: start;
        padding: 0px;
        position: absolute;
        background-color: black;
        margin-top: 400px;
    }
    .menu li {
      padding: 10px 0px;
      width: 100%;
      padding-left: 20px;
      
    }
 

    .menu li a{
        color:white;
    }
    .logo{ 
        width:35%;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
     }
       .main-nav{
        /* display: none ; */
       }
       .contact{
        display: none;
       }
   
       .iconham{
        padding-top: 10px;
        padding-bottom: 10px;
          padding-right: 20px;
          display: inline;
          cursor: pointer;
       }
           .iconham img{
            width: 30px;
           }


       .h1-head{
        font-size: 45px;
        width:100%;
         line-height: 40px;
       }
        .black-bg-img-main{
            width: 100%;
        }

       .image-main{
        height: 400px;
        padding:20px;
       }
       .black-bg-img-main{
        padding-right: 0px;
       }

       .box-3{
        flex-direction: column;
       }

     .section-3{
    padding:60px 20px;
     }
       .sec-3iner{
        flex-direction: column;
        align-items: start;
        gap: 15px;
       }
       .sec-3iner p{
 width:100%;
       }
       .iner2-box-1{
        width:100%;
       }



   /* about start  */
       .about-main{
        flex-direction: column;
       }
       .ab-main1{
        width:100%;
    }
    .ab-main2{
        width:100%;
    }
   .ab-main1 .p{
   width:100%;
   }
   .ab-main2{
    height: 35vh;
   }




   .heading-h2{
   font-size: 35px;
   line-height: 40px;
   margin-bottom: 10px;
   }



   .sec4-main{
  margin-top: 30px;
    height: 300px;
   }
   .box-1-sec3{
    width: 100%;
   }
   .sec4-iner h2{
    font-size: 30px;
    line-height: 30px;
   }

   .links-main{
    gap:20px;
    flex-direction: column;
   }
   .copyright{
    flex-direction: column;
    align-items: start;
   }
   .social-links{
    display: none;
   }
 }